header {
    border-bottom: 1px solid seashell;
    height: 69px;
    position: fixed;
    z-index: 1;
    align-items: center;
    display: inline-block;
    width: 100%;
    background-color: black;


}
.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
nav span {
      display: inline-block;
      padding: 20px 10px;
}
header img {
    height: 50px;
    padding: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav a {
  color: seashell;
}
body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
}
.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
#mission {
  height: 700px;
  padding-top: 70px;
  background-image: url(./images/img-mission-background.jpg);
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#mission .content {
  background-color: black;
  width: 100%;
  margin: auto;
}
div {
  display: block;
}
h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}
h2 {
  display: block;
}
#store {
  height: 700px
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}
.item {
  padding: 5px;
}
.item img {
  height: 200px;
  display: block;
  margin: 20px;
}
#locations  {
  width: 1100px;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
}
.flex-container.locations {
  padding-top: 5px;
}
#locations {
  background-image: url(./images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
  width: 1200px;

}
.location {
  background-color: black;
  margin: 5px 20px;
  padding: 10px;
  justify-content: center;
  flex-direction: column;
  display: flex;
  flex-basis: 280px;
  opacity: 1;
}
#contact {
  height: 200px;
}
footer {
  text-align: left;
  padding-left: 20px;
}
